<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c48fdcac0317494a8d5c0dab41589f90" Name="Diagram1">
        <EntityTypeShape EntityType="WashingHouseChetvernyaModel.Filial" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WashingHouseChetvernyaModel.Machine" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WashingHouseChetvernyaModel.Powder" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WashingHouseChetvernyaModel.Role" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WashingHouseChetvernyaModel.Staff" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WashingHouseChetvernyaModel.StatusWash" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WashingHouseChetvernyaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WashingHouseChetvernyaModel.Wash" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WashingHouseChetvernyaModel.FK_Filial_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="WashingHouseChetvernyaModel.FK_Filial_Staff1" ManuallyRouted="false" />
        <AssociationConnector Association="WashingHouseChetvernyaModel.FK_Filial_Staff2" ManuallyRouted="false" />
        <AssociationConnector Association="WashingHouseChetvernyaModel.FK_Machine_Filial" ManuallyRouted="false" />
        <AssociationConnector Association="WashingHouseChetvernyaModel.FK_Wash_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="WashingHouseChetvernyaModel.FK_Wash_Powder" ManuallyRouted="false" />
        <AssociationConnector Association="WashingHouseChetvernyaModel.FK_Staff_Role" ManuallyRouted="false" />
        <AssociationConnector Association="WashingHouseChetvernyaModel.FK_Wash_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="WashingHouseChetvernyaModel.FK_Wash_StatusWash" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>